{
  "name": "demo_ecs",
  "version": "1.0.0",
  "author": "Tom Nuttall <tsnuttall@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cd app && docker compose --profile app up --build",
    "test": "cd app && docker compose --profile test up --build",
    "stop": "cd app && docker compose down"
  }
}
